# mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/flowme/flow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/floow/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowme/flow/: MainActivity.kt
app/src/main/java/com/flowme/flow/navigation/: BottomNavigationItem.kt  FlowNavHost.kt  NavigationGraph.kt
app/src/main/java/com/flowme/flow/ui/: App.kt
app/src/main/java/me/floow/app/: Logger.kt  MainActivity.kt
app/src/main/java/me/floow/app/di/: apiModule.kt  appModule.kt  authModule.kt  dataModule.kt  databaseModule.kt  domainModule.kt  mockModule.kt
app/src/main/java/me/floow/app/navigation/: BottomNavigationItem.kt  FlowNavHost.kt  NavigationGraph.kt  profileDeeplinkuri.kt
app/src/main/java/me/floow/app/ui/: App.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome_foreground.xml  splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/mock/res/values/: strings.xml
app/src/test/java/com/flowme/flow/: ExampleUnitTest.kt
app/src/test/java/me/floow/app/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/main/java/com/flowme/api/: AuthApiImpl.kt  JsonSerializer.kt  MyClass.kt
core/api/src/main/java/me/floow/api/: AuthApiImpl.kt  JsonSerializer.kt  ProfileApiImpl.kt
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/com/flowme/google/: ExampleInstrumentedTest.kt
core/auth/src/androidTest/java/me/floow/google/: ExampleInstrumentedTest.kt
core/auth/src/main/java/com/flowme/auth/: AuthenticationManager.kt  GoogleOAuthImpl.kt
core/auth/src/main/java/me/floow/auth/: AuthenticationManager.kt  GoogleOAuthImpl.kt
core/auth/src/test/java/com/flowme/google/: ExampleUnitTest.kt
core/auth/src/test/java/me/floow/google/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/flowme/data/: MyClass.kt
core/data/src/main/java/me/floow/data/: MyClass.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/flowme/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/me/floow/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/me/floow/database/: AppDatabase.kt
core/database/src/test/java/com/flowme/database/: ExampleUnitTest.kt
core/database/src/test/java/me/floow/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/flowme/domain/: MyClass.kt
core/mock/: build.gradle.kts
core/mock/src/main/java/com/flowme/mock/: AuthApiMock.kt
core/mock/src/main/java/me/floow/mock/: AuthApiMock.kt
core/uikit/: build.gradle.kts
core/uikit/src/androidTest/java/com/flowme/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/androidTest/java/me/floow/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/main/java/com/flowme/uikit/: Color.kt  Theme.kt  Type.kt
core/uikit/src/main/res/drawable/: add_post_outline_icon.xml  blank_girl.xml  chats_icon.xml  done_icon.xml  dropdown_icon.xml  edit_icon.xml  emoji_picker_icon.xml  feed_icon.xml  flow_logo.xml  flow_round_logo.xml  flow_rounded_logo.xml  notification_bell.xml  photo_icon.xml  plus_icon.xml  profile_background_image_icon.xml  profile_icon.xml  reply_icon.xml  reply_out_icon.xml  search_icon.xml  send_icon.xml  share_icon.xml
core/uikit/src/main/res/values/: strings.xml
core/uikit/src/main/res/values-ru/: strings.xml
core/uikit/src/test/java/com/flowme/uikit/: ExampleUnitTest.kt
core/uikit/src/test/java/me/floow/uikit/: ExampleUnitTest.kt
feature/chats/: build.gradle.kts
feature/chats/src/androidTest/java/com/flowme/chats/: ExampleInstrumentedTest.kt
feature/chats/src/androidTest/java/me/floow/chats/: ExampleInstrumentedTest.kt
feature/chats/src/main/java/me/floow/chats/: ChatRoute.kt  ChatsRoute.kt
feature/chats/src/main/res/drawable/: chat_mention_icon.xml  chat_muted_icon.xml  chat_read_icon.xml  current_reply_close_icon.xml
feature/chats/src/main/res/values/: strings.xml
feature/chats/src/main/res/values-ru/: strings.xml
feature/chats/src/test/java/com/flowme/chats/: ExampleUnitTest.kt
feature/chats/src/test/java/me/floow/chats/: ExampleUnitTest.kt
feature/chatssearch/: build.gradle.kts
feature/chatssearch/src/androidTest/java/me/floow/usersearch/: ExampleInstrumentedTest.kt
feature/chatssearch/src/main/res/values-ru/: strings.xml
feature/chatssearch/src/test/java/me/floow/usersearch/: ExampleUnitTest.kt
feature/explore/: build.gradle.kts
feature/explore/src/androidTest/java/com/flowme/explore/: ExampleInstrumentedTest.kt
feature/explore/src/androidTest/java/me/floow/explore/: ExampleInstrumentedTest.kt
feature/explore/src/test/java/com/flowme/explore/: ExampleUnitTest.kt
feature/explore/src/test/java/me/floow/explore/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/flowme/feed/: ExampleInstrumentedTest.kt
feature/feed/src/androidTest/java/me/floow/feed/: ExampleInstrumentedTest.kt
feature/feed/src/test/java/com/flowme/feed/: ExampleUnitTest.kt
feature/feed/src/test/java/me/floow/feed/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: google_login_icon.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
feature/shared/: build.gradle.kts
feature/usersearch/: build.gradle.kts
feature/usersearch/src/main/res/values/: strings.xml
feature/usersearch/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+221 files in other folders)
